This is the Player Tutorial.

Follow this tutorial well and you will become a ROBLOX MASTER!

Things you will learn:

-How to insert a PlaySolo character
-How to play ROBLOX with the character
-Controls

Hello! I am redblueofficer. This is how to play 2007BLOX!

So, first of all, you are going to open your EXTRACTED roblox client. If it is not extracted, you cant play 2007BLOX.

Next, choose a game to play. I dont mind whatever you want to play.

Then, insert a character by going to:

Tools -> Execute Script -> Player [folder in 2007blox] -> PlaySolo.Lua.

There you go! You have just inserted a character. You may be asking now, how do i play?

To play, press W,A,S,D, or use Click To Move. Your inventory is always there with you too.
____________
CONTROLS

W A S D

ARROW KEYS

CLICK TO MOVE

_____________

Inventory  Controls

Item 1 = 1
Item 2 = 2
Item 3 = 3
Item 4 = 4
Item 5 = 5
Item 6 = 6
Item 7 = 7
Item 8 = 8
Item 9 = 9