<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2007BLOX - Games</title>
    <link rel="icon" href="webicon.png">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #243b55, #141e30);
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Window styling */
        .window {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.4);
            width: 80%;
            max-width: 1000px;
            height: 60%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            overflow: hidden;
            animation: popIn 0.5s ease-in-out forwards;
        }

        /* Pop-in animation */
        @keyframes popIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Header styling */
        .header {
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(135deg, #f953c6, #b91d73);
        }

        /* Content styling */
        .content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ddd;
            font-size: 18px;
            line-height: 1.6;
        }

        /* Links styling */
        .game-link {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            border-radius: 30px;
            background: linear-gradient(135deg, #36d1dc, #5b86e5);
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: background 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .game-link:hover {
            background: linear-gradient(135deg, #5b86e5, #36d1dc);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        .footer {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="header">
            2007BLOX - Game Downloads
        </div>
        <div class="content">
            <a href="HappyHomeInRobloxia.rbxl" class="game-link">Download Happy Home in Robloxia</a>
            <a href="HauntedMansion.rbxl" class="game-link">Download Horror Mansion</a>
        </div>
        <div class="footer">
            &copy; 2024 2007BLOX - A Modern Retro Roblox Experience
        </div>
    </div>
</body>
</html>

