<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2007BLOX</title>
    <link rel="icon" href="webicon.png">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #141e30, #243b55);
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Animating background gradient */
        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(135deg, #141e30, #243b55);
            }
            50% {
                background: linear-gradient(135deg, #36d1dc, #5b86e5);
            }
            100% {
                background: linear-gradient(135deg, #141e30, #243b55);
            }
        }

        body {
            animation: gradientAnimation 15s ease infinite;
        }

        /* Retro-modern window styling */
        .window {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.4);
            width: 80%;
            max-width: 1000px;
            height: 70%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            overflow: hidden;
            animation: popIn 0.5s ease-in-out forwards;
        }

        /* Pop-in animation */
        @keyframes popIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Header styling */
        .header {
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(135deg, #f953c6, #b91d73);
        }

        /* Main content area */
        .content {
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
            color: #ddd;
            font-size: 18px;
            line-height: 1.6;
        }

        /* Animated button */
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            border-radius: 30px;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: background 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background: linear-gradient(135deg, #ff4b2b, #ff416c);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        /* Footer with retro-inspired font */
        .footer {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #ccc;
        }

    </style>
</head>
<body>
    <div class="window">
        <div class="header">
            Welcome to 2007BLOX
        </div>
        <div class="content">
            <p>Welcome to the ultimate nostalgic experience for Roblox fans! 2007BLOX brings back the charm and simplicity of early Roblox, blended with modern design elements.</p>
            <p>Explore the worlds you loved, connect with the community, and relive the golden days of creativity and block-building fun!</p>
            <a href="games.html" class="btn">Get Started</a>
        </div>
        <div class="footer">
            &copy; 2024 2007BLOX - A Modern Retro Roblox Experience
        </div>
    </div>
</body>
</html>
