Hello! Thanks for downloading 2007BLOX. This is a 2007 ROBLOX revival by redblueofficer.

You can use the source code of this client, i dont mind. As long as you dont just steal it and copy my ''revival'' you could say.
This uses publicly available clients from August of 2007. As long as its not 2007- or 2008+, you should have a fairly accurate website + client. It is
reccommended to just keep the original 2007 client here however.

The games are in this folder, i dont know why they dont work in the website. I might fix that.
How to play 2007BLOX!
Its really simple, i dont know if you can even count this as a revival.

Step 1 - Playing 2007BLOX

Extract the 2007 roblox client zip folder. It is called ''Roblox-2007-Client-main.zip''.
After that, choose one of the games in this directory [2007blox folder or choose one of the games that u have]
Then, run PlaySolo.lua [in the Player folder] and start playing 2007BLOX!

Step 2 - Using the website

Open the ''index.html'' file and press Get Started.
Boom! Welcome to the games page. Simple, right?


ALERTS AND SECURITY VULNERABILITIES

This version of August 2007 [2007M] has alot of security vulnerabilities and is open to exploits.
If you are going to play this online, be careful and use a VPN.

Not only that, if you are unlucky, the game can freeze on itself and not close. 
And the ROBLOX client could be old enough to crash.. alot.

Either way,

Thanks for downloading 2007BLOX!

